# syntax=docker/dockerfile:1
# Kamalデプロイ用の本番イメージ (開発用のcompose環境は従来どおり ./Dockerfile を使用)
# check=error=true

ARG RUBY_VERSION=3.4.7
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

# 実行時に必要なパッケージ
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl libjemalloc2 default-mysql-client \
      imagemagick libvips ffmpeg \
      mecab libmecab-dev mecab-ipadic-utf8 \
      fonts-noto-cjk fonts-noto-color-emoji && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY config/imagemagick/policy.xml /etc/ImageMagick-6/policy.xml

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development test" \
    LD_PRELOAD="libjemalloc.so.2" \
    MALLOC_CONF="dirty_decay_ms:1000,narenas:2,background_thread:true"

# ---- ビルドステージ: gemのネイティブ拡張のビルドとアセットのプリコンパイル ----
FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential default-libmysqlclient-dev git libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

COPY . .

# Windowsからのコミットは実行ビットが落ちることがある (core.filemode=false)
RUN chmod +x bin/*

RUN bundle exec bootsnap precompile app/ lib/

# master.key無しでプリコンパイルするためのダミーキー
RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile

# ---- 最終ステージ ----
FROM base

COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

# 非rootユーザーで実行
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails db log storage tmp
USER 1000:1000

# 起動時にdb:prepare(マイグレーション)を実行してからサーバーを起動
ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 80
CMD ["./bin/thrust", "./bin/rails", "server"]
